# Google Spreadsheet related settings
SHEET_NAME=
CID=A
DUE_DATE=F
DONE_DATE=G
JIRA_ISSUE_KEY=K
TICKET_STATUS=L
ASSIGNEE=N
DATA_RANGE=8:12
ASSIGNEE_ID=B
ITSC_RISK=S
ITSC_RISK_STATUS=T
ITSC_RIST_STATUS_TYPE=To Do
PRIMARY_SHEET=6
SECONDARY_SHEET=1

# JIRA Related Settings
JIRA_SERVER_URL=
JIRA_USERNAME=
JIRA_OAUTH_TOKEN=
JIRA_PROJECT_KEY=
JIRA_RISK_POLICY_URL=https://number26-jira.atlassian.net/wiki/spaces/NBA/pages/63602893/Operational+Risk+Management+Policy%5D
JIRA_RISK_ISSUE_TYPE=
