# Google Spreadsheet related settings
SHEET_NAME=
CID=A
DUE_DATE=F
DONE_DATE=G
JIRA_ISSUE_KEY=K
TICKET_STATUS=L
ASSIGNEE=N
DATA_RANGE=8:12
ASSIGNEE_ID=B

# Settings for saving new risk issue url and status in google sheet
ITSC_RISK=S
ITSC_RISK_STATUS=T
ITSC_RISK_STATUS_TYPE=To Do

PRIMARY_SHEET=6
SECONDARY_SHEET=7

# Settings for "In review" google sheet
IN_REVIEW_SHEET=8
IN_REVIEW_ASSIGNEE_ID=B
IN_REVIEW_ASSIGNEE_NAME=A
IN_REVIEW_ASSIGNEE_STATUS=D

# JIRA Related Settings
JIRA_SERVER_URL=
JIRA_USERNAME=
JIRA_OAUTH_TOKEN=

# JIRA Project key for creating risk issue
JIRA_PROJECT_KEY=ICF

# Risk management policy url
JIRA_RISK_POLICY_URL=https://number26-jira.atlassian.net/wiki/spaces/NBA/pages/63602893/Operational+Risk+Management+Policy%5D

# Risk issue type
JIRA_RISK_ISSUE_TYPE=In Progress
